<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test page</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
       
    </head>
    <body>
         
        <div>Fill in the form </div>
       <br>
        <form>
First name: <input type="text" name="firstname">
<br><br>Last name: <input type="text" name="lastname">
<br><br>Age: <input type="number" name="quantity" min="10" max="100">
<br><br>Batch start date: <input type="date" name="Batch">
<br><br><select name="time">
<option value="volvo">Morning</option>
<option value="saab">Evening</option>
<option value="fiat">Afternoon</option>
</select>
<br><br><button type="button" >
Submit</button>
<br><br>
<br><br><input type="range" name="Age" min="20" max="30">
<br><br>
<br><textarea name="message" rows="10" cols="30">
A1111, Unitech Arcadia, South City2
</textarea>
</form>

    
        </body>
    </html>
